---
layout: default
title: HOME
---

<div class="ui basic masthead segment">  
    {% include menu.html %}

    <div class="ui container">
      <div class="ui basic center aligned segment">
	<h2 class="ui inverted header">
	  Sushovan Majhi
	</h2>
	<img src="assets/me.JPG" class="ui centered small circular image">
	
	<p class="bio">
	  <i class="large quote left icon"></i>
	  I am currently in the fifth year of my PhD at Tulane University. Find my
	  research here. I love to do code more than research. Know about some of
	  projects that I am working on currently.
	  <i class="large quote right icon"></i>
	</p>
	
	<div class="ui horizontal inverted divider">
	  FOLLOW ME
	</div>
	<a class="item" target="_blank" href="https://github.com/sushovan4">
	  <i class="ui big inverted circular github icon"></i>
	</a>
	
	<a class="item" target="_blank" href="https://www.linkedin.com/in/sushovan-majhi-04921815a">
	  <i class="ui big inverted circular linkedin icon"></i>
	</a>

	<a class="item" target="_blank" href="https://www.facebook.com/SushovanMajhi">
	  <i class="ui big inverted circular facebook f icon"></i>
	</a>
      </div>
    </div>
</div>


<div class="ui basic segment container" id="teaching">
  <h1 class="ui header">TEACHING</h1>
</div>

<div class="ui basic segment" id="research">
  <div class="ui container">
    <h1 class="ui inverted header">RESEARCH</h1>
  </div>
</div>
